Lesson17Task1/MainWindow.xaml

<Window x:Class="Lesson17Task1.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson17Task1"
        mc:Ignorable="d"
        Title="Задание 17-1. Демонстрация подключения к источнику данных" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="2">
            <Label Content="Имя пользователя: "></Label>
            <TextBox Name="userId" Width="80" Margin="3"></TextBox>
            <Label Content="Пароль: "></Label>
            <PasswordBox Name="userPassword" Width="180" Margin="3"></PasswordBox>
            <Button x:Name="loginButton" 
                    Content="Подключиться" Padding="2" Margin="3"
                    PreviewMouseLeftButtonUp="LoginButton_MouseLeftButtonUp"></Button>

        </WrapPanel>
        <StackPanel Grid.Row="1" Margin="2">
            <Label Content="Сведения о подключении к базе 1" FontWeight="Bold"></Label>
            <Label Content="Строка подключения: "></Label>
            <TextBlock x:Name="base1ConnectionInfo"
                       FontStyle="Italic" Margin="3" TextWrapping="Wrap"
                       Text="{Binding Path=SqlPartialString}">
            </TextBlock>
            <Label Content="Состояние подключения: " ></Label>
            <TextBlock x:Name="base1State"
                       FontStyle="Italic" Margin="3"
                       Text="{Binding  Path=SqlConnectionState}" >
            </TextBlock>

            <Label Content="Сведения о подключении к базе 2" FontWeight="Bold"></Label>
            <Label Content="Строка подключения: "></Label>
            <TextBlock x:Name="base2ConnectionInfo"
                       FontStyle="Italic" Margin="3" TextWrapping="Wrap"
                       Text="{Binding Path=OlePartialString}">
            </TextBlock>
            <Label Content="Состояние подключения: "></Label>
            <TextBlock x:Name="base2State" 
                       FontStyle="Italic" Margin="3"
                       Text="{Binding Path=OleConnectionState}">
                
            </TextBlock>
            <Button x:Name="logoutButton" 
                    Content="Отключиться" Padding="2" Margin="3"
                    PreviewMouseLeftButtonUp="LogoutButton_MouseLeftButtonUp"></Button>
        </StackPanel>
        
    </Grid>
</Window>
